{
  "name": "manuy",
  "version": "1.0.0",
  "description": "Web App de Control de Prestamos ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vacer18/manuy.git"
  },
  "author": "EF Systemas E.I.R.L",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vacer18/manuy/issues"
  },
  "homepage": "https://github.com/vacer18/manuy#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "jquery": "^3.4.1",
    "mysql2": "^1.6.5",
    "pug": "^2.0.4",
    "sequelize": "^5.10.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
